# JAVA_IT_PARK_3

HelloW/src/: HelloW.java  Person.java
Homework/Task11/src/com/company/: ArrayList.java  DataReader.java  Iterator.java  LinkedList.java  List.java  Main.java
Homework/Task2.2/: Program.java
Homework/Task3/src/com/company/: Main.java
Homework/Task4.2/src/com/company/: Main.java
Homework/Task4/src/com/company/: Main.java
Homework/TvChanelsShows/src/com/company/: Chanel.java  Main.java  Menu.java  RemoteController.java  Shows.java  Singleton.java  TV.java
TASKI/task1/src/com/company/: Main.java  Menu.java  Student.java
Tasks/Task1/: Program.java
Tasks/Task2/: Program.java  Program2.java
Tasks/Task3/: Program.java
Tasks/Task4/: Program.java
Tasks/Task4.2/: Program.java
Tasks/Task4/src/ru/itpark/: Main.java  MainReadArrayFromConsole.java
Tasks/Task5/src/ru/itpark/: Main.java
Tasks/Task6/src/ru/itpark/: ArrayAsDataType.java  Main.java  MainReadArrayFromConsole.java
Tasks/Task7/: Program.java
Tasks/TaskMenu/src/com/company/: Main.java
test/crmbeauty1/: pom.xml
test/crmbeauty1/src/main/java/: Main.java
test/crmbeauty1/src/main/java/ru/itpark/dao/: CrudDao.java  UserCrudDao.java  UserJdbcTemplateDaoImpl.java
test/crmbeauty1/src/main/java/ru/itpark/model/: Orders.java  Schedule.java  Skill.java  User.java
test/crmbeauty1/src/main/java/ru/itpark/repository/: CrudRepository.java
test/crmbeauty1/src/main/java/ru/itpark/repository/DaoOrder/: OrderRepository.java  OrderRepositoryEntityManagerImpl.java
test/crmbeauty1/src/main/java/ru/itpark/repository/DaoSchedule/: ScheduleRepository.java  ScheduleRepositoryEntityManagerImpl.java
test/crmbeauty1/src/main/java/ru/itpark/repository/DaoSkils/: SkillsRepository.java  SkillsRepositoryEntityManagerImpl.java
test/crmbeauty1/src/main/java/ru/itpark/repository/DaoUser/: UsersRepository.java  UsersRepositoryEntityManagerImpl.java
test/crmbeauty1/src/main/java/ru/itpark/servlets/: OrderJspServlet.java  SkillsServlet.java  UsersJspServlet.java  UsersServlets.java
test/crmbeauty1/src/main/resources/: hibernate.cfg.xml  order.xmb.xml  skills.xmb.xml  user.xmb.xml
test/crmbeauty1/src/main/webapp/WEB-INF/: web.xml
test/crmbeauty1/src/main/webapp/jsp/: search_result.jsp  users.jsp  users_order.jsp  users_orders.jsp  users_with_tags.jsp
test/myproject/src/main/java/ru/itpark/probro/app/: Application.java
test/myproject/src/main/java/ru/itpark/probro/controllers/: FilesController.java  RegistrationController.java  ScheduleController.java  UsersController.java
test/myproject/src/main/java/ru/itpark/probro/forms/: RegistrationForm.java
test/myproject/src/main/java/ru/itpark/probro/models/: FileInfo.java  Master.java  Schedules.java  User.java
test/myproject/src/main/java/ru/itpark/probro/models/enums/: Gender.java
test/myproject/src/main/java/ru/itpark/probro/repositories/: FilesInfoRepository.java  ScheduleRepository.java
test/myproject/src/main/java/ru/itpark/probro/security/config/: WebSecurityConfig.java
test/myproject/src/main/java/ru/itpark/probro/security/details/: UsersDetailsServiceImpl.java
test/myproject/src/main/java/ru/itpark/probro/services/: FilesServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UsersService.java  UsersServiceImpl.java
test/myproject/src/main/resources/: application.properties
test/myproject/src/main/resources/myHTML/HTML/: 123.html  index.html  registration.html  userpage.html
test/myproject/src/main/resources/myHTML/css/: bootstrap.min.css  main.css
test/myproject/src/main/resources/static/css/: main.css
test/myproject/src/main/resources/templates/: check.ftl  confirm_result_page.ftl  index.ftl  login.ftl  profile.ftl  registration_page.ftl
test/povtorenie/JSPexample/: pom.xml
test/povtorenie/JSPexample/src/main/java/ru/itpark/models/: User.java
test/povtorenie/JSPexample/src/main/java/ru/itpark/repository/: CrudRepository.java  UserRepository.java  UserRepositoryEntityManagerImpl.java
test/povtorenie/JSPexample/src/main/java/ru/itpark/servlets/: UserJspServlet.java  UserServlet.java
test/povtorenie/JSPexample/src/main/webapp/WEB-INF/: web.xml
test/povtorenie/JSPexample/src/main/webapp/jsp/: users_with_tags.jsp
test/povtorenie/eatrep/: pom.xml
test/povtorenie/eatrep/src/main/java/: Bankomat.java  MassivRandoma.java
test/povtorenie/eatrep/src/main/java/Hashfishki/ClassworkHASH/: ArrayOfEntriesMap.java  ArrayOfValuesMap.java
test/povtorenie/eatrep/src/main/java/HumanComparatorb1/: Human.java  HumanBubbleSorter.java  HumanChoiceSorter.java  HumanComparator.java  HumanComparatorAge.java  HumanComparatorHeight.java  HumanComparatorWeight.java  HumanMain.java  HumanSorter.java
test/povtorenie/eatrep/src/main/java/TV_Chanels/: Chanel.java  MainMenu.java  RemoteController.java  Show.java  TV.java
test/povtorenie/eatrep/src/main/java/figurki/: Figure.java
test/povtorenie/projectfor12jan/: pom.xml
